<!doctype html>
<html lang="en-us">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <title>Simple Transactional Email</title>
  <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: 'Poppins', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border: 0;
      width: 100%;
    }

    table td {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px 20px 60px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      text-align: center;
      width: 100%;
      background: #000;
      padding: 15px 0 25px;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #FFFFFF;
      font-size: 16px;
      text-align: center;
    }
    
    .footer .social-icons a img{
      width: 30px;
      height: 30px;
    }

    .email-header {
      background: #FFD61B;
      padding: 50px 0 20px;
    }

    .email-header .logo {
      padding-bottom: 30px;
    }

    .email-header .email-template-subtitle {
      font-size: 18px;
    }

    .content .text-block {
      padding: 20px 0;
    }

    .content .text-block .text-lg {
      font-size: 18px;
    }

    .content .text-block p {
      margin: 0 !important;
    }

    .video-background {
      background: url('assets/img/yellow-back.png');
      background-repeat: no-repeat;
      background-size: 100% 130px;
    }

    .email-template-video {
      padding-bottom: 30px;
    }

    .inner-content{
      width: 346px;
      text-align: left;
    }


    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 8px;
    }

    h1 {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #FFD61B;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-top: 30px;
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #5d5151;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #000000;
      border: solid 1px #FFD61B;
      border-radius: 5px;
      box-sizing: border-box;
      color: #FFD61B;
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      margin: 0;
      font-weight: 500;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #FFD61B;
    }

    .btn-primary a {
      background-color: #FFD61B;
      border-color: #FFD61B;
      color: #000000;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .inner-content{
        width: 100%;
        text-align: center;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body>
  <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <div class="email-header">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="logo">
                  <img src="assets/img/logo.png" alt="logo" height="48">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h1 class="align-center">Welcome to Trade Quote</h1>
                  <p class="email-template-subtitle">Here’s a Guide on Getting Started</p>
                </td>
              </tr>
            </table>
          </div>

          <table role="presentation" class="main">
            <tr>
              <td class="wrapper video-background">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <div class="email-template-video">
                        <img src="assets/img/email-template-video.png" alt="video">
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/3kbVDHIyubg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <div class="inner-content">
                              <div class="text-block">
                                <div class="text-lg">1. Set Up Your Profile</div>
                                <p>Once you’ve created your account, you’ll want to get started right away by choosing the
                                  trades that’ll appear to your prospects. You can customize your hourly, half and full
                                  day zrates based on each trade to your preference.</p>
                              </div>
                              <div class="text-block">
                                <div class="text-lg">2. Up Close and Personal</div>
                                <p>You can personalize your profile by uploading a profile photo. You can put anything,
                                  but we’d suggest a company logo… not your holiday pics from Marbella!.</p>
                              </div>
                              <div class="text-block">
                                <div class="text-lg">3. Get Ready To Share</div>
                                <p>Set the username for your public profile. Your username will also be part of your link,
                                  so choose carefully.</p>
                              </div>
                              <div class="text-block">
                                <div class="text-lg">4. Lets get started</div>
                                <p>Your profile is now ready to share. The more you share, the more quotes you’ll have
                                  pouring into your dashboard.</p>
                              </div>

                              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                class="btn btn-primary">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a rel="noopener" href="#" target="_blank">Get Started Now! 
                                                <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2937 7.85075C11.4743 8.03137 11.4743 8.32416 11.2937 8.50478L6.57841 13.22C6.39779 13.4007 6.105 13.4007 5.92438 13.22L5.70633 13.002C5.52571 12.8214 5.52571 12.5286 5.70633 12.3479L9.87655 8.17776L5.70633 4.00755C5.52571 3.82693 5.52571 3.53414 5.70633 3.35352L5.92438 3.13547C6.105 2.95485 6.39779 2.95485 6.57841 3.13547L11.2937 7.85075Z" fill="#111111"/>
                                                </svg>
                                                </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <div class="social-icons">
                    <a href="#" target="_blank"><img src="assets/icons/twitter.svg" alt="Twitter"></a>&nbsp;
                    <a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt="Facebook"></a>&nbsp;
                    <a href="#" target="_blank"><img src="assets/icons/linkedin.svg" alt="LinkedIn"></a>&nbsp;
                    <a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt="Youtube"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="powered-by">
                  Trade Quote 2023
                </td>
            </table>
          </div>

        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
